Windows Powershell
netstat -ano | findstr :5556
taskkill /PID 3816 /F

Ubuntu Bash
fuser 5556/tcp
fuser -k 5556/tcp


Open Powershell as admin, paste this and change port number
netsh interface portproxy add v4tov4 listenport=5556 listenaddress=0.0.0.0 connectport=5556 connectaddress=$(wsl hostname -I)
netsh interface portproxy delete v4tov4 listenport=5556 listenaddress=*
netsh interface portproxy show all

Listen on ipv4:             Connect to ipv4:

Address         Port        Address         Port
--------------- ----------  --------------- ----------
0.0.0.0         5556        172.18.99.244   5556